<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AdMint</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <!-- Custom CSS Isa-->
    <link href="css/logo-nav.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Navigation End Isa-->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-left" href="#">
                    <img src="img/Logo.png" height="50px">
            </a>
            <a class="navbar-brand navbar-right">
                <img src="img/Slogan.png" height='20px';>
            </a>
        </div>
        <!-- /.container -->
    </nav>

    

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Desarrollamos estrategias de mercadotecnia digital.</h1>
            <br>
            <a href="#contact" class="btn btn-dark btn-lg">Contáctanos</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h1>¿Qué podemos hacer por ti?</h2>
                <br>
                <h4>
                Posicionamos tu producto/servicio en internet para que clientes potenciales te encuentren fácilmente.
                </h4>
                <br>
                <h4>Analizamos el comportamiento de los clientes y medimos los resultados obtenidos.
                </h4>
                <br>
                <h4>Generamos contenido para las diferentes redes sociales de tu negocio.
                </h4>
                <br>
                <h4>Creamos publicidad en línea.
                </h4>
            </div>
        </div>
    </section>

    <!-- Info -->
    <div class="container">
        <div class="col-md-12 col-sm-12">
            <div class="col-md-6 col-sm-12 text-center">
                <br>
                <h2>¿Por qué posicionarse en internet?</h2>
                <br>
                <h4 style="letter-spacing:1px">Hoy en día internet es la principal fuente de información. Las personas buscan productos o servicios en buscadores y redes sociales.</h4>
                <br>
                <h4 style="letter-spacing:1px">Es por ello la importancia de tener presencia en internet, sobre todo con el posicionamiento adecuado. Estamos en la era en que si un negocio no está en internet, no existe.
                </h4>
            </div>
            <div class="col-md-6 col-sm-12" style="background-size:cover">
                <img src="img/Stats.jpg" style="padding-bottom:20px;margin-right:20px;padding-right:20px;width:100%;">
            </div>
        </div>
    </div>
   
         
        
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Nuestros Servicios</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x text-primary" style="color: #0098d9;"></i>
                                </span>
                                <h4>
                                    <strong>Redes Sociales</strong>
                                </h4>
                                <p>Manejo de Redes Sociales basándonos en los intereses de tu mercado. Facebook, Instragram, Twitter, Pinterest, Google+, Blogs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-search fa-stack-1x text-primary" style="color: #0098d9;"></i>
                                </span>
                                <h4>
                                    <strong>Optimización para búsquedas</strong>
                                </h4>
                                <p>Posicionamiento en búsquedas de Google. Manejo de pago por click. Análisis de tráfico web (Google Analytics)
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-laptop fa-stack-1x text-primary" style="color: #0098d9;"></i>
                            </span>
                                <h4>
                                    <strong>Publicidad en línea</strong>
                                </h4>
                                <p>Manejamos tus campañas en linea de la forma más eficiente. Todo para llegar a tu mercado meta: Facebook Ads, Twitter Ads, Google Adwords.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
            <a href="#contact" class="btn btn-light">Contáctanos para más Información</a>
            </div>
        </div>
    </section>

    

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>¿Cómo lo hacemos?</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="portfolio-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x" style="color: #49aa3a;"></i>
                                <i class="fa fa-user fa-stack-1x text-primary" style="color: white;"></i>
                                </span>
                                <h2>
                                    <strong>Analizamos</strong>
                                </h2>
                                <h3>Estudiamos al cliente para definir el perfil del comprador tomando en cuenta sus características, comportamientos y preferencias.</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="portfolio-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x" style="color: #49aa3a;"></i>
                                <i class="fa fa-calendar fa-stack-1x text-primary" style="color: white;"></i>
                                </span>
                                <h2>
                                    <strong>Planeamos</strong>
                                </h2>
                                <h3>Es importante saber cual es la meta y enfocamos los esfuerzos de mercadotecnia digital para lograrla.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="portfolio-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x" style="color: #49aa3a;"></i>
                                <i class="fa fa-laptop fa-stack-1x text-primary" style="color: white;"></i>
                                </span>
                                <h2>Ejecutamos</h2>
                                    <h3>
                                    Creamos contenido/ publicidad enfocada a tu mercado objetivo e interactuamos con el cliente.
                                    </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="portfolio-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x" style="color: #49aa3a;"></i>
                                <i class="fa fa-line-chart fa-stack-1x text-primary" style="color: white;"></i>
                                </span>
                                <h2>Medimos</h2>
                                    <h3>
                                    Analizamos los resultados de las campañas de contenido y de anuncios. 
                                    </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="portfolio-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x" style="color: #49aa3a;"></i>
                                <i class="fa fa-mortar-board fa-stack-1x text-primary" style="color: white;"></i>
                                </span>
                                <h2>Mejoramos</h2>
                                    <!-- <p class="text-image"> -->
                                    <h3>
                                    Elaboramos nuevas estrategias con base a los resultados.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>Somos versátiles porque tu marca tiene su propia personalidad y nosotros nos adaptamos.</h4> 
                    <br>
                    <h4>Resultados que Obtendrás:</h4>
                    <br>
                    <h4>Mejorar la comunicación con tus clientes.</h4>
                    <h4>Llevar tu producto a miles de personas.</h4>
                    <h4>Aumentar el número de seguidores.</h4>
                    <h4>Mejorar tu posicionamiento.</h4>
                    <h4>Encontrar futuros clientes.</h4>
                    <h4>Conciencia de Marca.</h4>
                    <h4>Seguidores leales.</h4>
                    <h4>Vender más.</h4>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contacto</strong>
                    </h4>
                    <p>Si deseas una cotización, contáctanos:<br>
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (044) 8117163307</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:icalderon@admint.com.mx">info@admint.com.mx</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/pages/AdMint/445962275565175?fref=ts&__mref=message_bubble" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Ad_Mint_Mx" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/admint" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <div class="row">
                        <img src="img/Logo.png" height="30px">
                    </div>
                    <div class="row" style="padding-top:10px">
                        <p class="text-muted">Ésta página web utiliza cookies para mejorar su experiencia. Al continuar navegando por el sitio usted acepta el uso de cookies.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



    ga('create', 'UA-66810945-1', 'auto');

    ga('send', 'pageview');
    </script>

</body>

</html>
